# DevSpectorServer

./: .dockerignore  .env  .gitignore  DevSpectorServer.sln  Dockerfile  Dockerfile.dev  Dockerfile.prod  InvMan.Mobile.sln  InvMan.sln  Makefile  Procfile  README.md  StartServer.bat  Untitled Diagram.drawio  global.json  publish.bat  temp.sql
Common/InvMan.Common.SDK/: InvMan.Common.SDK.csproj
Common/InvMan.Common.SDK/Implementation/: AuthorizationManager.cs  DevicesModifier.cs  DevicesProvider.cs  DevicesProviderFactory.cs  JsonProvider.cs  UsersProvider.cs
Common/InvMan.Common.SDK/Interfaces/: IAuthorizationManager.cs  IDataProvider.cs  IDevicesModifier.cs  IDevicesProvider.cs  IDevicesProviderFactory.cs  IProvider.cs  IRawDataProvider.cs  IUsersProvider.cs
Common/InvMan.Common.SDK/Models/: Appliance.cs  User.cs
Common/InvMan.Server.SDK/: InvMan.Server.SDK.csproj  InvManJsonProvider.cs  JsonProvider.cs
Common/InvMan.Server.SDK/Implementation/: DevicesProvider.cs  JsonProvider.cs
Common/InvMan.Server.SDK/Interfaces/: IDataProvider.cs  IRawDataProvider.cs
Desktop/InvMan.Desktop.Common/: InvMan.Desktop.Common.csproj
Desktop/InvMan.Desktop.Common/DownloadCircle/: DownloadCircle.cs  DownloadCircle.xaml  LoadingSpinnerLarge.cs  LoadingSpinnerLarge.xaml  LoadingSpinnerSmall.cs  LoadingSpinnerSmall.xaml
Desktop/InvMan.Desktop.Common/HiddenableTextBlock/: HiddenableTextBlock.cs
Desktop/InvMan.Desktop.Common/ModernMenu/: ModernMenu.Properties.cs.cs  ModernMenu.axaml.cs  ModernMenuItem.cs
Desktop/InvMan.Desktop.Common/Styles/: HiddenableTextBlockStyle.axaml  ModernMenuItemStyle.axaml  ModernMenuStyle.axaml
Desktop/InvMan.Desktop.Service/: ApplicationEvents.cs  IApplicationEvents.cs  IUserSession.cs  InvMan.Desktop.Service.csproj  LanguageManager.cs  UserSession.cs
Desktop/InvMan.Desktop.Service/DependencyInjection/: Module.cs  SdkModule.cs  ServiceModule.cs
Desktop/InvMan.Desktop.Service/LanguageManager/: ILanguageManager.cs  LanguageInfo.cs  LanguageManager.cs  LanguageModel.cs
Desktop/InvMan.Desktop.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ApplicationAssets.cs  InvMan.Desktop.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_old.xaml  MainWindow_old.xaml.cs  Program.cs  RootModule.cs  ViewLocator.cs  ViewModelsModule.cs
Desktop/InvMan.Desktop.UI/Localization/: Messages.Designer.cs  Messages.en.resx  Messages.resx
Desktop/InvMan.Desktop.UI/Properties/: Lang.Designer.cs  Lang.en.resx  Lang.resx
Desktop/InvMan.Desktop.UI/Shared/: CommonStyles.axaml  Icons.axaml
Desktop/InvMan.Desktop.UI/ViewModels/: IListViewModel.cs  IMainMenuViewModel.cs  IMainViewModel.cs  ListViewModelBase.cs  MainMenuViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Desktop/InvMan.Desktop.UI/Views/: AuthorizationView.axaml  AuthorizationView.axaml.cs  DeviceInfo.axaml  DeviceInfo.axaml.cs  DevicesList.axaml  DevicesList.axaml.cs  DevicesListView.axaml  DevicesListView.cs  MainView.axaml  MainView.axaml.cs  MainView.cs  MainView.xaml  MainWindow.axaml  MainWindow.axaml.cs  Search.axaml  Search.axaml.cs  SearchInfo.cs  SearchView.axaml  SearchView.cs
Server/InvMan.Server.Application/: DevicesManager.cs  IDevicesManager.cs  IIPAddressesManager.cs  ILocationManager.cs  IPAddressesManager.cs  InvMan.Server.Application.csproj  LocationManager.cs
Server/InvMan.Server.Database/: ApplicationDbContext.cs  ApplicationDbContextBase.cs  ClientUser.cs  DesktopUser.cs  DeviceRepository.cs  IPAddressRepository.cs  InvMan.Server.Database.csproj  LocationRepository.cs  Repository.cs  TestDbContext.cs
Server/InvMan.Server.Database/Configurations/: CabinetCondiguration.cs  CabinetConfiguration.cs  DeviceConfiguration.cs  DeviceIPAddressesConfiguration.cs  DeviceTypeConfiguration.cs  HousingCabinetsConfiguration.cs  HousingConfiguration.cs  IPAddressConfiguration.cs  LocationConfiguration.cs  ModelConfigurationAttribute.cs  UserGroupConfiguration.cs
Server/InvMan.Server.UI/: ClientUsersManager.cs  DataPopulator.cs  DataSeeder.cs  InvMan.Server.UI.csproj  Program.cs  RequestErrorMessage.cs  ServicesRegister.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/InvMan.Server.UI/Filters/: AuthorizationFilter.cs  RequireParametersFilter.cs
Server/InvMan.Server.UI/Properties/: launchSettings.json
Server/InvMan.Server.UI/Validators/: DeviceValidator.cs
Tests/Tests.Server/: Tests.Server.csproj  UnitTest1.cs
Tests/Tests.Server/InvMan.Tests.Database/: LocationRepositoryTests.cs
Tests/Tests.Server/InvMan.Tests.Server.Controllers/: DeviceControllerTests.cs  IPAddressControllerTests.cs
src/DevSpector.Application/: DevSpector.Application.csproj  DevicesManager.cs  EntityExistance.cs  IDevicesManager.cs  IIPAddressesManager.cs  ILocationManager.cs  IPAddressesManager.cs  LocationManager.cs  SoftwareInfo.cs  UserInfo.cs
src/DevSpector.Application/DevicesManagement/: DevicesEditor.cs  DevicesManager.cs  DevicesProvider.cs  DevicesValidator.cs  IDevicesEditor.cs  IDevicesManager.cs  IDevicesProvider.cs  IDevicesValidator.cs  ILocationManager.cs  LocationManager.cs
src/DevSpector.Application/Enumerations/: EntityExistance.cs  IPProtocol.cs
src/DevSpector.Application/Networking/: IIPAddressEditor.cs  IIPAddressProvider.cs  IIPAddressesManager.cs  IIPRangeGenerator.cs  IIPValidator.cs  IP4Validator.cs  IPAddressEditor.cs  IPAddressProvider.cs  IPAddressesManager.cs  IPRangeGenerator.cs  IPValidator.cs
src/DevSpector.Database/: ApplicationContextBase.cs  ApplicationDbContext.cs  ClientUser.cs  DevSpector.Database.csproj  DeviceInfo.cs  Repository.cs  SoftwareInfo.cs  User.cs  UserInfo.cs
src/DevSpector.Database/Configurations/: CabinetConfiguration.cs  DeviceConfiguration.cs  DeviceIPAddressesConfiguration.cs  DeviceTypeConfiguration.cs  HousingConfiguration.cs  IPAddressConfiguration.cs  (+3 more)
src/DevSpector.UI/: BadRequestError.cs  ClientUsersManager.cs  DataPopulator.cs  DevSpector.UI.csproj  Program.cs  RequestErrorMessage.cs  ServicesRegister.cs  Startup.cs  UnhandledLogs.txt  UsersManager.cs  appsettings.Development.json  web.config
(+183 files in other folders)
