<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Server\InvMan.Server.Domain\InvMan.Server.Domain.csproj" />
    <ProjectReference Include="..\InvMan.Common.Models\InvMan.Common.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
