<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InvMan.Server.Database\InvMan.Server.Database.csproj" />
    <ProjectReference Include="..\InvMan.Server.Domain\InvMan.Server.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
