<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\InvMan.Server.Database\InvMan.Server.Database.csproj" />
    <ProjectReference Include="..\InvMan.Server.Application\InvMan.Server.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
