<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <Watch Include="**/*.axaml" />
        <Watch Include="**/*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.11" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.11" />
    </ItemGroup>
</Project>
