<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DevSpector.Application\DevSpector.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <PublishSingleFile>True</PublishSingleFile>
    <DebugType>Embedded</DebugType>
    <PublishDir>publish</PublishDir>
    <AssemblyName>DevSpectorServer</AssemblyName>
  </PropertyGroup>

</Project>
