<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevSpector.Database\DevSpector.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevSpectorLibrary" Version="1.0.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
